<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            html,
            body {
                font-family: Arial, sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .container {
                height: 100%;
                position: relative;
                }
                input {
                font-size: 12px;
            }
            h1 {
                color: #525454;
                font-size: 22px;
                margin: 0 0 10px 0;
                text-align: center;
            }
            #hide-listings,
            #show-listings {
                width: 48%;
            }
            #map {
                bottom:0px;
                height: 100%;
                left: 362px;
                position: absolute;
                right: 0px;
            }
            .options-box {
                background: #fff;
                border: 1px solid #999;
                border-radius: 3px;
                height: 100%;
                line-height: 35px;
                padding: 10px 10px 30px 10px;
                text-align: left;
                width: 340px;
            }
        </style>
        <script src="js/app.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="options-box">
                <h1>Vilniaus Vaizdai</h1>
                <div class="">
                    <input id="show-listings" type="button" name="" value="Show Listings">
                    <input id="hide-listings" type="button" name="" value="Hide Listings">
                </div>
            </div>
        </div>
        <div id="map"></div>

        <script>
            var map;
            var markers = [];

            function initMap() {

                var sn = {lat: 54.678296, lng: 25.314064};
                var locations = [
                        {title: 'pirmas', location: {lat: 54.678296, lng: 25.314064}},
                        {title: 'antras', location: {lat: 54.677416, lng: 25.312656}},
                        {title: 'trecias', location: {lat: 34.678296, lng: 25.314064}},
                        {title: 'ketvirtas', location: {lat: 24.678296, lng: 25.314064}},
                        {title: 'penktas', location: {lat: 14.678296, lng: 25.314064}}
                    ];
                var largeInfoWindow = new google.maps.InfoWindow();

                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 54.678296, lng: 25.314064},
                    zoom: 15
                });

                for (var i = 0; i < locations.length; i++) {
                    console.log(i);
                    var position = locations[i].location;
                    var title = locations[i].title;
                    var marker = new google.maps.Marker({
                            // map: map,
                            position: position,
                            title: title,
                            id: i,
                            animation: google.maps.Animation.BOUNCE
                    });

                    markers.push(marker);

                    marker.addListener('click', function(){
                        populateInfoWindow(this, largeInfoWindow);
                    });
                }

                document.getElementById('show-listings').addEventListener('click', showListings);
                document.getElementById('hide-listings').addEventListener('click', hideListings);

                function hideListings() {
                    for (var i = 0; i < markers.length; i++) {
                        markers[i].setMap(null);
                    }
                }

                function showListings() {
                    var bounds = new google.maps.LatLngBounds();
                    for (var i = 0; i < markers.length; i++) {
                        markers[i].setMap(map);
                        bounds.extend(markers[i].position);
                    }
                    map.fitBounds(bounds);
                }

                function populateInfoWindow(marker, infoWindow) {
                    if (infoWindow.marker != marker) {
                        infoWindow.marker = marker;
                        infoWindow.setContent('<div>' + marker.title + '</div>');
                        infoWindow.open(map, marker);
                        infoWindow.addListener('closeclick', function() {
                            infoWindow.setMarker(null);
                        });
                    }
                }

                var image = 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png';
                var snMarker = new google.maps.Marker({
                    // You can allow users to move a marker on the map by setting the marker's draggable property to true
                    draggable: true,
                    position: sn,
                    map: map,
                    label: 'Monika',
                    icon: image,
                    // Can be animation DROP
                    // You may initiate an animation on an existing marker by calling setAnimation() on the Marker object.
                    animation: google.maps.Animation.BOUNCE,
                    // The marker's title will appear as a tooltip.
                    title: "SoftNova"
                });

                var infoWindow = new google.maps.InfoWindow(
                    {
                        content: 'Lan: ' + sn.lat + '<br>' + 'Lng: ' + sn.lng
                    }
                );

                snMarker.addListener('click', function(){
                    infoWindow.open(map, snMarker);
                });

                // To remove a marker from the map, call the setMap() method passing null as the argument.

                // marker.setMap(null);

            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi-ZIKWRA1xBrdtjWepic1KSQhntDTRhM&callback=initMap"
        async defer></script>
    </body>
</html>
